# NLTI

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/org/multicoder/nlti/: NLTI.java
src/main/java/org/multicoder/nlti/commands/: Axed.java  Blind.java  Cake.java  Chests.java  Clear.java  CommandInstance.java  Creeper.java  DayTime.java  Death.java  Enderman.java  Food.java  Haste.java  HealthD.java  HealthP.java  Hoed.java  Hunger.java  Hungry.java  Husk.java  NightTime.java  NightVision.java  NoChests.java  Pickaxed.java  Piglin.java  Pillager.java  Poison.java  Rain.java  Regen.java  Resistance.java  Shoveled.java  Skeleton.java  Sleepful.java  Sleepless.java  Slow.java  Snatch.java  Speed.java  Speed100.java  Speed150.java  Speed200.java  Speed25.java  Speed50.java  (+10 more)
src/main/java/org/multicoder/nlti/commands/mob/: Blaze.java  Chicken.java  Cow.java  Creeper.java  Enderman.java  Evoker.java  Husk.java  Pig.java  Piglin.java  Pillager.java  Ravager.java  Sheep.java  Skeleton.java  Slime.java  Spider.java  Stray.java  Vex.java  Vindicator.java  Witch.java  WitherSkeleton.java  Zombie.java
src/main/java/org/multicoder/nlti/commands/player/: Axed.java  Cake.java  Chests.java  Crouch.java  Death.java  Door.java  Food.java  HealthD.java  HealthP.java  Hoed.java  Hungry.java  Jump.java  JumpScare.java  NoChests.java  NoDoor.java  Pickaxed.java  Shoveled.java  Sleepful.java  Sleepless.java  Snatch.java  Speed100.java  Speed150.java  Speed200.java  Speed25.java  Speed50.java  Steal.java  Sworded.java
src/main/java/org/multicoder/nlti/commands/potion/: Blind.java  Haste.java  Hunger.java  NightVision.java  Poison.java  Regen.java  Resistance.java  Slow.java  Speed.java  Strength.java  Weakness.java
src/main/java/org/multicoder/nlti/commands/world/: Clear.java  DayTime.java  NightTime.java  Rain.java  Thunder.java
src/main/java/org/multicoder/nlti/config/: ConfigurationManager.java  NLTIConfig.java
src/main/java/org/multicoder/nlti/cooldowns/: CooldownManager.java
src/main/java/org/multicoder/nlti/data/: GlobalVars.java
src/main/java/org/multicoder/nlti/events/: PlayerCloneEvent.java  PlayerJoinedEvent.java  ServerStartedEvent.java  ServerStoppedEvent.java
src/main/java/org/multicoder/nlti/gamecommands/: NLTICommands.java
src/main/java/org/multicoder/nlti/mcsi/: MCIS.java  ScriptReader.java
src/main/java/org/multicoder/nlti/mixins/: BedBound.java  DoorMixin.java  NoChests.java
src/main/java/org/multicoder/nlti/twitch/: ConfigurationGenerator.java  MessageListener.java  MulticoderTwitchConnection.java  NLTIConfig.java
src/main/java/org/multicoder/nlti/util/: CommandNodeBuilder.java  CommandParser.java  InternalVariables.java  PostCommandLogic.java
src/main/resources/: fabric.mod.json  nlti.mixins.json
