org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.7
mod_version=2.4.0
maven_group=org.multicoder.nlti
archives_base_name=nlti
fabric_version=0.91.6+1.20.2
library_version=1.19.0